<App>
	<JavaScript>
		var qreader = require('Qreader');
		var Observable = require('FuseJS/Observable');
		var txt = Observable();

		function load () {
			qreader.scan().then(function (res) {
				txt.value = res;
			});
		}
		module.exports = {
			load: load,
			txt: txt
		}
	</JavaScript>
	<ClientPanel>
		<StackPanel>
			<Text FontSize="32">Qr scan example</Text>
			<Text Value="{txt}"/>
			<Button Text="Scan" Clicked="{load}" />

		</StackPanel>
	</ClientPanel>
</App>
