{
  "RootNamespace":"",
  "Packages": [
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Themes",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Scripting",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Scripting",
        "Fuse.Reactive",
        "Fuse.Android",
        "Fuse.Desktop",
        "Fuse.iOS",
        "Fuse.UserEvents",
        "FuseCore",
        "Uno.Collections",
        "Uno.Geometry",
        "Experimental.iOS",
        "Uno.Threading",
        "Fuse.Camera"
  ],
  "Includes": [
    "Gallery.uno",
    "QreaderTask.h:ObjCHeader:iOS",
    "QreaderTask.mm:ObjCSource:iOS",
    "QRCodeReader.h:ObjCHeader:iOS",
    "QRCodeReader.mm:ObjCSource:iOS",
    "QRCodeReaderDelegate.h:ObjCHeader:iOS",
    "QRCodeReaderView.h:ObjCHeader:iOS",
    "QRCodeReaderView.mm:ObjCSource:iOS",
    "QRCodeReaderViewController.h:ObjCHeader:iOS",
    "QRCodeReaderViewController.mm:ObjCSource:iOS"
  ]
}
